# AWSRekognitionDemo

./: README.md  pom.xml
src/main/java/com/amazonaws/samples/: Driver.java
